# si-test

./: build.gradle  settings.gradle
src/main/java/com/surroundinsurance/user/service/: CorsConfig.java  MongoDBConfig.java  RabbitConfig.java  RestConfig.java  SwaggerConfig.java  UserServiceApplication.java
src/main/java/com/surroundinsurance/user/service/application/: UserAuthenticationApplicationService.java  UserAuthenticationApplicationServiceImpl.java  UserManagementApplicationService.java  UserManagementApplicationServiceImpl.java  UserRequestValidator.java  UserRequestValidatorImpl.java
src/main/java/com/surroundinsurance/user/service/controller/: HomeController.java
src/main/java/com/surroundinsurance/user/service/controller/dto/: AdditionalInformation.java  AuthenticationByProviderRQ.java  AuthenticationByProviderRS.java  AuthenticationRQ.java  AuthenticationRS.java  CreatePasswordRQ.java  DomainToDtoTransformer.java  DtoToDomainTransformer.java  ForgotPasswordRQ.java  ForgotPasswordVerificationCode.java  OneTimePasswordRQ.java  Provider.java  ResendVerificationRQ.java  ResetPasswordRQ.java  RetrieveEmailRQ.java  SendEmailRQ.java  TokenVerificationRS.java  UpdatePasswordRQ.java  UpdateUserRQ.java  UserPermission.java  UserProfileRS.java  UserRQ.java  UserRS.java  UserStateType.java  UserVerificationCode.java
src/main/java/com/surroundinsurance/user/service/controller/user/: UserAuthenticationController.java  UserCredentialRecoveryController.java  UserManagementController.java
src/main/java/com/surroundinsurance/user/service/domain/partner/: PartnerAuthenticationTokenExpirationSpecification.java  PartnerVerificationSpecification.java
src/main/java/com/surroundinsurance/user/service/domain/user/: AdditionalInformation.java  Address.java  ArchivedPassword.java  ArchivedPasswordService.java  ArchivedPasswordServiceImpl.java  (+26 more)
src/main/resources/: application-DEV.properties  application.properties  logback.xml
src/test/java/com/surroundinsurance/user/service/: UserServiceApplicationTests.java
(+54 files in other folders)
