plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.surroundinsurance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	//implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '5.1.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: '5.1.3.RELEASE'
	compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.1.4.RELEASE'
	compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.1.4.RELEASE'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
	compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.8'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	
}
